cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6c2706ca76ff228350845e8fdf0c01f834eadcbd30c9389cc5864fedd3a9f2fd

name:           magicnumber
version:        1.0.0
description:    Please see the README on GitHub at <https://github.com/juliagracedefoor/magicnumber#readme>
homepage:       https://github.com/juliagracedefoor/magic-number#readme
bug-reports:    https://github.com/juliagracedefoor/magic-number/issues
author:         Julia DeFoor
maintainer:     juliagracedefoor@gmail.com
copyright:      Julia DeFoor
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/juliagracedefoor/magic-number

library
  exposed-modules:
      Lib
  other-modules:
      Paths_magicnumber
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , numerals
    , text
  default-language: Haskell2010

executable magicnumber-exe
  main-is: Main.hs
  other-modules:
      Paths_magicnumber
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , magicnumber
    , numerals
    , text
  default-language: Haskell2010

test-suite magicnumber-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_magicnumber
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , magicnumber
    , numerals
    , text
  default-language: Haskell2010
